<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red-btn {
            border-radius: 3px;
            padding: 4px ;
            border: 1px solid black ;
            background-color: red;
        }
        .yellow-btn {
            border-radius: 3px;
            padding: 4px ;
            border: 1px solid black ;
            background-color: yellow;
        }
        .green-btn {
            border-radius: 3px;
            padding: 4px ;
            border: 1px solid black ;
            background-color: green;
        }
        .btn-reset{
            padding: 4px ;
        }
    </style>
</head>
<body>
    <button class="red-btn">red</button>
    <button class="yellow-btn">yellow</button>
    <button class="green-btn">green</button>
    <button class="btn-reset">reset</button>
    <script src="/main.js"></script>
</body>
</html>